ram-viv-labs/learn-github-actions/.github/actions/build-image/action.yml
name: Build Image
inputs:
  aws_region:
    required: true
    default: us-west-2

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "Hello world from inside the action for region ${{ inputs.aws_region }}"
        echo "This file is created" > test

ram-viv-labs/learn-github-actions/.github/workflows/on-push.yml
- name: Run Build Image Action
  uses: ./.github/actions/build-image
  with:
    aws_region: us-west-2

ram-viv-labs/learn-github-actions/.github/workflows/on-push.yml
- name: Run Build Image Action
  uses: ./.github/actions/build-image
  with:
    aws_region: us-east-2